<!DOCTYPE html>
<html>

<head>
  <title>Malek Tubaishat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>&#127968; Home</li>
        <li>&#128100; About Me</li>
        <li>&#128222; Contact Me</li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <div class="holder">
        <div class="mask">
          <img src="images/me.jpg" alt="Malek Tubaishat" class="profile_image">
        </div>
      </div>

    </aside>
    <section class="left_section">
      <h4 id="welcome">Welcome to My Site</h4>
      <h1>Hi, I'm Malek, a <br><span class="orange">Fullstack Developer</span></h1>
      <p>I'm focused and talented Developer, having 15 years experience in software development, in most fields, Web
        applications, Desktop, and Mobile applications. <a href="http://malek.is-great.net">See More ...</a></p>
      <div class="buttons">
        <button class="button1">Hire me !</button>
        <button class="button2">See My Project</button>
      </div>
    </section>





  </main>
</body>

</html>